---
#  - name: Install python
#    raw: apt-get -y install python
#
  - name: Install essential packages
    apt: name={{ item }} update_cache=yes state=latest
    with_items:
      - python-software-properties
      - software-properties-common
      - python-pip
    tags: packages

  - name: Install python-requests package
    pip:
      name: requests
    tags: packages