---
  - name: Copy mobile_connector and application.properties
    become: yes
    copy:
      src: "{{ local_jenkins_output_folder }}/{{ item }}"
      dest: "{{ remote_project_folder }}/{{ item }}"
      mode: 0644
      owner: "{{ remote_user }}"
#      group: root
    with_items:
      - application.properties
      - mobile_connector-1.0-SNAPSHOT.jar
    tags: mobile_connector

  - name: Start mobile_connector-1.0-SNAPSHOT.jar
    become: yes
    shell: java -jar mobile_connector-1.0-SNAPSHOT.jar
    args:
      chdir: "{{ remote_project_folder}}"
    tags: mobile_connector
